{
  "name": "Trophy Tracker — UWC",
  "short_name": "Trophy Tracker",
  "description": "Track progress, photos, notes, and hunts for the Ultimate Waterfowlers Challenge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090a0a",
  "theme_color": "#0b0b0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
